<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First html form</title>
</head>
<body> 
    
    
    <div style="width: 300px; margin: auto; margin-top: 100px; padding: 20px;border: 1px solid black; border-radius: 10px;">
    
    <h2 style="text-align: center;">Login</h2>

    <form>

    <label for="username">Username</label><br>
    <input type="text" id="username" name="username" style="width: 100px; padding: 8px;"><br><br>

    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" style="width: 100px; padding: 8px;"><br><br>

    <button type="submit" style="width: 100%; padding: 10px; background-color: black; color: white; border: none;border-radius: 8px;">
        Login
    </button>




    </form>
    <p style="text-align: center; margin-top: 18px;">
         Don't have an account? <a href="#">Sign up</a>
    </p>


    </div>
</body>
</html>